PORT=5000
DB_HOST=157.173.218.140
DB_USER=root
DB_PASS=Kunal@2902
DB_PORT= 3306,
DB_NAME=woocommerce
JWT_SECRET=supersecretkey
# WC_API_URL=http://localhost/wordpress/wp-json/wc/v3
WC_CONSUMER_KEY=ck_b707355f6bdd5ceb9dcefe149df1406fdf60b291
WC_CONSUMER_SECRET=cs_0f198394e1b94fb2022054f27e7bdd2a898d99ef
WC_API_URL=http://localhost/wordpress/

