# MONGO_URL = mongodb+srv://kunalkhelkar2000:ch6YFrttRUfOgyKP@cluster01.ftbc18n.mongodb.net/
# MONGO_URL = mongodb+srv://sohamudgirkar:<password>@cluster0.38t0vms.mongodb.net/
# MONGO_URL = mongodb+srv://kunalkhelkar2000:ch6YFrttRUfOgyKP@cluster01.ftbc18n.mongodb.net/
# # PORT =4000;
# mongopass = riCoTCO1MbDSwe5Y
PASS_SEC = homiGrow
JWT_SECRET= RealityOne29022000

AWS_ACCESS_KEY_ID="AKIAYS2NQ3GKQWQYY254"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="eu-north-1"
AWS_BUCKET_NAME="prosperityshelter2"



# AWS_ACCESS_KEY_ID="AKIATBRPQDF4OMC4OUMZ"
# AWS_SECRET_ACCESS_KEY="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"
# AWS_REGION="ap-south-1"
# AWS_BUCKET_NAME="ps-prod-s3-bucket"
